.main{
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    margin-left: 17px;
}

.list{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    
}


@media (max-width:768px){
    .list{
        grid-template-columns: auto;
    }
   
}